<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    #Bill{
      float: left;
    }
    #name {
      float: left;
    }

    #sname {
      float: left;
    }
    #input-group-text{
      float:left;
    }

    #username{
      float: left;
    }

  </style>

</head>




<body>
  <div id="top">
    <h2>Checkout form</h2>
    <p>Below is an example form built entirely with Bootstrap’s
      form controls. Each required form group has a <br>
      validation state that can be triggered by attempting to submit the form without completing it.</p>
  </div>
  <div id="Bill">
    <form action="form2.html">
      <div id="name">
        <label for="firstName">First name</label><br>
        <input type="text" id="firstN" name="firstName"><br>
      </div>
      <div id="sname">
        <label for="lastName">Last name</label><br>
        <input type="text" id="firstN" name="lastName"><br>
      </div>
      <div id="userN">
        <span class="input-group-text">@</span>
        <input type="text" id="username" placeholder="Username">
      </div>
      <div id="email">
        <label for="email">Email (Optional)</label><br>
        <input type="text" id="email" name="email" placeholder="you@example.com"><br>
      </div>
      <div id="Address">
        <label for="address">Address</label><br>
        <input type="text" id="address" name="address" placeholder="1234 Main St"><br>
      </div>
      <div id="Address2">
        <label for="address2">Address 2 (Optional)</label><br>
        <input type="text" id="address2" name="address2" placeholder="Apartment or suite"><br>
      </div>

      <div id="country">

      </div>
      
    </form>
  </div>



</body>

</html>